<head>
    <title>Momentum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./newstyle.css">
	<link rel="stylesheet" type="text/css" href="./navbar.css">
    <link href="./fontAwesome/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <style>
    p{
    	line-height: 3vw;
    }


    .extraheading {
    	padding-top: 8vw;
    }

    .smallVerticalImage{
    	width: 25vw;
    	height: 38vw;
    }

    .smallHorizontalImage{
    	height: 25vw;
    	width: 38vw;
    }

    button{
    	cursor: pointer;
    }

    .sectionTitle h2{
    	font-family: comfortaa;
    	font-size: 3vw;
    }

    .image{
    	border: 4px solid #5a5651;
    }

    .description p{
    	font-size: 2vw;
    }

    .contactButton button{
		background-color: white; 
		color: #5a5651;
		padding-left: 3vw; 
		padding-right: 3vw; 
		padding-top: 1vw; 
		padding-bottom: 1vw; 
		border: none; 
		text-decoration: none; 
		font-family: comfortaa; 
		font-size: 2vw; 
		margin-top: 2vw
    }

    .caption{
		margin-top: 2vw; 
		font-size: 2vw   	
    }

    .mobile_heading{
    	padding-top: 8vw;
    }

    .small_mobile_heading{
    	padding-top: 3vw;
    }

    .mobile_center p{
    	text-align: left;
    }

    .listItem li{
    	font-size: 2vw;
    }

    .dotList li{
    	margin-left: 2vw;
    	font-size: 2vw;
    	line-height: 4vw;
    }

	@media only screen and (max-width: 768px){
		.extraheading{
			padding-top: 2vw;
		}
		.smallVerticalImage{
			width: 60vw;
			height: 85vw;
		}

	    .smallHorizontalImage{
	    	height: 60vw;
	    	width: 85vw;
	    }

	    .sectionTitle h2{
	    	font-size: 5.5vw;
	    }
	
		.description p{
			font-size: 4vw;

		}

	    p{
	    	line-height: 5vw;
	    }

	    .contactButton button{
			background-color: white; 
			color: #5a5651;
			padding-left: 3vw; 
			padding-right: 3vw; 
			padding-top: 1vw; 
			padding-bottom: 1vw; 
			border: none; 
			text-decoration: none; 
			font-family: comfortaa; 
			font-size: 4vw; 
			margin-top: 2vw
	    }

	    .caption{
	    	font-size: 6vw;
	    }

	    .mobile_heading{
    		padding-top: 12vw;
	    }

	    .listItem li{
	    	font-size: 4vw;
	    }

	    .mobile_center p{
	    	text-align: center;
	    }

	    .small_mobile_heading{
	    	padding-top: 12vw;
	    }

	    .numberList{
	    	line-height: 8vw;
	    }

	    .dotList li{
	    	margin-left: 8vw;
	    	font-size: 4vw;
    		line-height: 6vw;
    		margin-bottom: 4vw;
	    }



	}

    </style>
</head>
<body class="fullBody">






	<div class="section front" style="background-image: url('./images/Title_Screen.png')">

		<div style="">
			<h1 style=""> Welcome to Momentum</h1>
			<div style="width: 30vw; height: 30vw;" >
			</div>
			<a href="https://hoalexander44.github.io/MomentumTeamWebsite/DEMO/FinalGoldBuild/index.html">

				<div class="contactButton">
					<button style="">
						Play our game!
					</button>
				</div>
			</a>
		</div>


	</div>
	








	<div class="section extraheading" style="background-image: url('./images/blurScreenshot.png')">

		<div class="grid">
			<div>			
				<div >
					<video width="90%" height="auto" controls>
					<source src="./images/Momentum_Trailer_Summer_Final.mp4" type="video/mp4">
					</video>
				</div>
			</div>	
			
		
		</div>
	</div>
	
	



	<div class="section extraheading" style="background-color: black">

		<div class="grid twoRow">
			<div>			
				<div class="image smallImage" style="border: 4px solid white; padding: 8px">
					<img class="croppedImg"  src="images/sword.png">
				</div>
			</div>	
			
			<div>
				<div class="sectionTitle">
				<h2 style="color: white;"> What is Momentum? </h2>
				</div>

				<div class="description">
					<p class="mobile_center" style="color: white; text-align: left; margin-left: 2vw; margin-right: 2vw; text-align:center">
				Momentum is a puzzle-strategy game where movement is the player's greatest weapon. Strategize, deliver combos, and build up enough momentum until no monster can stand in your way! <br>

					</p>
				</div>
			</div>		
		</div>
	</div>
	






	<div class="section extraheading" style="background-color: #5a5651">

		<div class="grid twoRow">
			<div class="sectionTitle">			
				<h2 style="color: white; text-align: left; margin-right: 20vw"> Development process</h2>
			</div>	
			
			<div>

				<div class="description">
					<p style="color: white; text-align: left; margin-left: 0vw; margin-right: 2vw">
						Check out our personal production journals and incremental builds!
					</p>
				</div>

				<a href="https://hoalexander44.github.io/MomentumTeamWebsite/">

				<div class="contactButton small_mobile_heading">
					<button style="">
						Production
					</button>
				</div>

				</a>

			</div>		
		</div>
	</div>








</body>
